{"831f8de" [{:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x7a8406c2 "undertaker.benchmarks$repeatedly_get_bytes_from_source@7a8406c2"],
             :score-error 14890.695741,
             :index       0,
             :name        :multi-source,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [178893.004967 "ops/s"]}
            {:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x7a8406c2 "undertaker.benchmarks$repeatedly_get_bytes_from_source@7a8406c2"],
             :score-error 7.552895,
             :index       1,
             :name        :wrapped-random,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [241.394887 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x2ba5aa7a "undertaker.benchmarks$run_in_prop@2ba5aa7a"],
             :score-error 45609.806068,
             :index       2,
             :name        :generate-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [2707335.757349 "ops/s"]}]}
