{"831f8de" [{:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x7a8406c2 "undertaker.benchmarks$repeatedly_get_bytes_from_source@7a8406c2"],
             :score-error 14890.695741,
             :index       0,
             :name        :multi-source,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [178893.004967 "ops/s"]}
            {:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x7a8406c2 "undertaker.benchmarks$repeatedly_get_bytes_from_source@7a8406c2"],
             :score-error 7.552895,
             :index       1,
             :name        :wrapped-random,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [241.394887 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x2ba5aa7a "undertaker.benchmarks$run_in_prop@2ba5aa7a"],
             :score-error 45609.806068,
             :index       2,
             :name        :generate-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [2707335.757349 "ops/s"]}]
 "8760054" [{:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x622fdb81 "undertaker.benchmarks$repeatedly_get_bytes_from_source@622fdb81"],
             :score-error 13824.569405,
             :index       0,
             :name        :multi-source,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [181079.657844 "ops/s"]}
            {:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x622fdb81 "undertaker.benchmarks$repeatedly_get_bytes_from_source@622fdb81"],
             :score-error 401.936875,
             :index       1,
             :name        :wrapped-random,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [13627.904809 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x77ec6a3d "undertaker.benchmarks$run_in_prop@77ec6a3d"],
             :score-error 46837.347318,
             :index       2,
             :name        :generate-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3019307.878031 "ops/s"]}]
 "c37e8bf" [{:args        nil,
             :samples     20,
             :fn          #object[undertaker.benchmarks$run_in_prop 0xa7ad6e5 "undertaker.benchmarks$run_in_prop@a7ad6e5"],
             :score-error 102120.675758,
             :index       0,
             :name        :generate-vecs,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3703410.542253 "ops/s"]}
            {:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x2b10ace9 "undertaker.benchmarks$repeatedly_get_bytes_from_source@2b10ace9"],
             :score-error 12867.982797,
             :index       1,
             :name        :multi-source,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [195521.638621 "ops/s"]}
            {:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x2b10ace9 "undertaker.benchmarks$repeatedly_get_bytes_from_source@2b10ace9"],
             :score-error 343.230173,
             :index       2,
             :name        :wrapped-random,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [15264.925954 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0xa7ad6e5 "undertaker.benchmarks$run_in_prop@a7ad6e5"],
             :score-error 26122.410771,
             :index       3,
             :name        :generate-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3416069.492137 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0xa7ad6e5 "undertaker.benchmarks$run_in_prop@a7ad6e5"],
             :score-error 31592.730742,
             :index       4,
             :name        :generate-string-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3370731.041328 "ops/s"]}
            {:args        :state/size5507,
             :samples     200,
             :fn          #object[undertaker.benchmarks$java_api_get_string 0x30db5536 "undertaker.benchmarks$java_api_get_string@30db5536"],
             :score-error 0.055433,
             :index       0,
             :name        :java-api-style-string-gen,
             :mode        :throughput,
             :params      {:size 2048},
             :threads     1,
             :score       [3.701087 "ops/s"]}
            {:args        nil,
             :samples     10,
             :fn          #object[undertaker.bytes$map_into_ranges 0xd88f893 "undertaker.bytes$map_into_ranges@d88f893"],
             :score-error 0.001823,
             :index       0,
             :name        :map-into-range,
             :mode        :single-shot,
             :threads     1,
             :score       [0.003998 "s/op"]}

            {:args        nil,
             :samples     10,
             :fn          #object[undertaker.bytes$map_into_ranges 0xd88f893 "undertaker.bytes$map_into_ranges@d88f893"],
             :score-error 0.002992,
             :index       0,
             :name        :map-into-ranges,
             :mode        :single-shot,
             :threads     1,
             :score       [0.004731 "s/op"]}]}
