{"831f8de" [{:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x7a8406c2 "undertaker.benchmarks$repeatedly_get_bytes_from_source@7a8406c2"],
             :score-error 14890.695741,
             :index       0,
             :name        :multi-source,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [178893.004967 "ops/s"]}
            {:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x7a8406c2 "undertaker.benchmarks$repeatedly_get_bytes_from_source@7a8406c2"],
             :score-error 7.552895,
             :index       1,
             :name        :wrapped-random,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [241.394887 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x2ba5aa7a "undertaker.benchmarks$run_in_prop@2ba5aa7a"],
             :score-error 45609.806068,
             :index       2,
             :name        :generate-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [2707335.757349 "ops/s"]}]
 "8760054" [{:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x622fdb81 "undertaker.benchmarks$repeatedly_get_bytes_from_source@622fdb81"],
             :score-error 13824.569405,
             :index       0,
             :name        :multi-source,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [181079.657844 "ops/s"]}
            {:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x622fdb81 "undertaker.benchmarks$repeatedly_get_bytes_from_source@622fdb81"],
             :score-error 401.936875,
             :index       1,
             :name        :wrapped-random,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [13627.904809 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x77ec6a3d "undertaker.benchmarks$run_in_prop@77ec6a3d"],
             :score-error 46837.347318,
             :index       2,
             :name        :generate-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3019307.878031 "ops/s"]}]
 "c37e8bf" [{:args        nil,
             :samples     20,
             :fn          #object[undertaker.benchmarks$run_in_prop 0xa7ad6e5 "undertaker.benchmarks$run_in_prop@a7ad6e5"],
             :score-error 102120.675758,
             :index       0,
             :name        :generate-vecs,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3703410.542253 "ops/s"]}
            {:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x2b10ace9 "undertaker.benchmarks$repeatedly_get_bytes_from_source@2b10ace9"],
             :score-error 12867.982797,
             :index       1,
             :name        :multi-source,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [195521.638621 "ops/s"]}
            {:args        :state/ranges,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x2b10ace9 "undertaker.benchmarks$repeatedly_get_bytes_from_source@2b10ace9"],
             :score-error 343.230173,
             :index       2,
             :name        :wrapped-random,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [15264.925954 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0xa7ad6e5 "undertaker.benchmarks$run_in_prop@a7ad6e5"],
             :score-error 26122.410771,
             :index       3,
             :name        :generate-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3416069.492137 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0xa7ad6e5 "undertaker.benchmarks$run_in_prop@a7ad6e5"],
             :score-error 31592.730742,
             :index       4,
             :name        :generate-string-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3370731.041328 "ops/s"]}
            {:args        :state/size5507,
             :samples     200,
             :fn          #object[undertaker.benchmarks$java_api_get_string 0x30db5536 "undertaker.benchmarks$java_api_get_string@30db5536"],
             :score-error 0.055433,
             :index       0,
             :name        :java-api-style-string-gen,
             :mode        :throughput,
             :params      {:size 2048},
             :threads     1,
             :score       [3.701087 "ops/s"]}
            {:args        nil,
             :samples     10,
             :fn          #object[undertaker.bytes$map_into_ranges 0xd88f893 "undertaker.bytes$map_into_ranges@d88f893"],
             :score-error 0.001823,
             :index       0,
             :name        :map-into-range,
             :mode        :single-shot,
             :threads     1,
             :score       [0.003998 "s/op"]}
            {:args        nil,
             :samples     10,
             :fn          #object[undertaker.bytes$map_into_ranges 0xd88f893 "undertaker.bytes$map_into_ranges@d88f893"],
             :score-error 0.002992,
             :index       0,
             :name        :map-into-ranges,
             :mode        :single-shot,
             :threads     1,
             :score       [0.004731 "s/op"]}]
 "5c90929" [{:args        :state/size5474,
             :samples     200,
             :fn          #object[undertaker.benchmarks$java_api_get_string 0x7235f92b "undertaker.benchmarks$java_api_get_string@7235f92b"],
             :score-error 0.020278,
             :index       0,
             :name        :java-api-style-string-gen,
             :mode        :throughput,
             :params      {:size 2048},
             :threads     1,
             :score       [4.218407 "ops/s"]}
            {:args        nil,
             :samples     100,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x6d6d480c "undertaker.benchmarks$run_in_prop@6d6d480c"],
             :score-error 24031.391073,
             :index       1,
             :name        :generate-vecs,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3475601.425408 "ops/s"]}
            {:args        :state/range,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x2539cd1c "undertaker.benchmarks$repeatedly_get_bytes_from_source@2539cd1c"],
             :score-error 12587.860632,
             :index       2,
             :name        :multi-source,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [198282.164713 "ops/s"]}
            {:args        :state/range,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x2539cd1c "undertaker.benchmarks$repeatedly_get_bytes_from_source@2539cd1c"],
             :score-error 383.665499,
             :index       3,
             :name        :wrapped-random,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [15109.353795 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x6d6d480c "undertaker.benchmarks$run_in_prop@6d6d480c"],
             :score-error 18821.282497,
             :index       4,
             :name        :generate-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3432436.22691 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x6d6d480c "undertaker.benchmarks$run_in_prop@6d6d480c"],
             :score-error 23931.961816,
             :index       5,
             :name        :generate-string-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3300141.14762 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[orchestra.spec.test$spec_checking_fn$fn__649 0x3cd26422 "orchestra.spec.test$spec_checking_fn$fn__649@3cd26422"],
             :score-error 157.879917,
             :index       6,
             :name        :map-into-range,
             :mode        :throughput,
             :threads     1,
             :score       [15301.687427 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[orchestra.spec.test$spec_checking_fn$fn__649 0x3cd26422 "orchestra.spec.test$spec_checking_fn$fn__649@3cd26422"],
             :score-error 92.032462,
             :index       7,
             :name        :map-into-ranges,
             :mode        :throughput,
             :threads     1,
             :score       [12123.785163 "ops/s"]}]
 "2da0da4" [{:args        :state/size5480,
             :samples     200,
             :fn          #object[undertaker.benchmarks$java_api_get_string 0x615e3f51 "undertaker.benchmarks$java_api_get_string@615e3f51"],
             :score-error 0.027565,
             :index       0,
             :name        :java-api-style-string-gen,
             :mode        :throughput,
             :params      {:size 2048},
             :threads     1,
             :score       [4.12379 "ops/s"]}
            {:args        nil,
             :samples     20,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x19ee1ae6 "undertaker.benchmarks$run_in_prop@19ee1ae6"],
             :score-error 25252.297885,
             :index       1,
             :name        :generate-vecs,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3317060.193884 "ops/s"]}
            {:args        :state/range,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x1a2909ae "undertaker.benchmarks$repeatedly_get_bytes_from_source@1a2909ae"],
             :score-error 12161.529838,
             :index       2,
             :name        :multi-source,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [179291.435555 "ops/s"]}
            {:args        :state/range,
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x1a2909ae "undertaker.benchmarks$repeatedly_get_bytes_from_source@1a2909ae"],
             :score-error 378.040264,
             :index       3,
             :name        :wrapped-random,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [14387.504493 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x19ee1ae6 "undertaker.benchmarks$run_in_prop@19ee1ae6"],
             :score-error 34189.044508,
             :index       4,
             :name        :generate-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3144317.432231 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x19ee1ae6 "undertaker.benchmarks$run_in_prop@19ee1ae6"],
             :score-error 36624.668122,
             :index       5,
             :name        :generate-string-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3158447.574875 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.bytes$map_into_ranges 0x6cd5122d "undertaker.bytes$map_into_ranges@6cd5122d"],
             :score-error 198.181584,
             :index       6,
             :name        :map-into-range,
             :mode        :throughput,
             :threads     1,
             :score       [15261.055632 "ops/s"]}
            {:args        nil,
             :samples     200,
             :fn          #object[undertaker.bytes$map_into_ranges 0x6cd5122d "undertaker.bytes$map_into_ranges@6cd5122d"],
             :score-error 99.976441,
             :index       7,
             :name        :map-into-ranges,
             :mode        :throughput,
             :threads     1,
             :score       [11657.297208 "ops/s"]}],
 "c568dc1" [{:args        [:state/times5510 :state/java-style-string-gen],
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x3968bc60 "undertaker.benchmarks$run_in_prop@3968bc60"],
             :score-error 118579.093563,
             :index       0,
             :name        :java-api-style-string-gen-in-prop,
             :mode        :throughput,
             :params      {:size 2048, :times 100},
             :threads     1,
             :score       [1.7610951622407E7 "ops/s"]}
            {:args        [:state/size5511],
             :samples     200,
             :fn          #object[undertaker.benchmarks$java_api_get_string 0x7e74a380 "undertaker.benchmarks$java_api_get_string@7e74a380"],
             :score-error 0.026044,
             :index       1,
             :name        :java-api-style-string-gen,
             :mode        :throughput,
             :params      {:size 2048},
             :threads     1,
             :score       [4.343473 "ops/s"]}
            {:args        [:state/times5510 :state/vector-generator],
             :samples     20,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x3968bc60 "undertaker.benchmarks$run_in_prop@3968bc60"],
             :score-error 89058.972908,
             :index       2,
             :name        :generate-vecs,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1
             :score       [3115299.669353 "ops/s"]}
            {:args        [:state/times5510 :state/multi-source :state/range],
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x5a6d30e2 "undertaker.benchmarks$repeatedly_get_bytes_from_source@5a6d30e2"],
             :score-error 13432.702583,
             :index       3,
             :name        :multi-source,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [176518.834448 "ops/s"]}
            {:args        [:state/times5510 :state/wrapped-random-source :state/range],
             :samples     200,
             :fn          #object[undertaker.benchmarks$repeatedly_get_bytes_from_source 0x5a6d30e2 "undertaker.benchmarks$repeatedly_get_bytes_from_source@5a6d30e2"],
             :score-error 440.704201,
             :index       4,
             :name        :wrapped-random,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [14047.352145 "ops/s"]}
            {:args        [:state/times5510 :state/map-generator],
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x3968bc60 "undertaker.benchmarks$run_in_prop@3968bc60"],
             :score-error 31680.2698,
             :index       5,
             :name        :generate-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3163117.082987 "ops/s"]}
            {:args        [:state/times5510 :state/string-map-generator],
             :samples     200,
             :fn          #object[undertaker.benchmarks$run_in_prop 0x3968bc60 "undertaker.benchmarks$run_in_prop@3968bc60"],
             :score-error 35831.930154,
             :index       6,
             :name        :generate-string-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3149613.31954 "ops/s"]}
            {:args        [:state/input-arr :state/range],
             :samples     200,
             :fn          #object[undertaker.bytes$map_into_ranges 0x6f911326 "undertaker.bytes$map_into_ranges@6f911326"],
             :score-error 221.643317,
             :index       7,
             :name        :map-into-range,
             :mode        :throughput,
             :threads     1,
             :score       [14844.630737 "ops/s"]}
            {:args        [:state/input-arr :state/ranges],
             :samples     200,
             :fn          #object[undertaker.bytes$map_into_ranges 0x6f911326 "undertaker.bytes$map_into_ranges@6f911326"],
             :score-error 66.346687,
             :index       8,
             :name        :map-into-ranges,
             :mode        :throughput,
             :threads     1,
             :score       [10825.863336 "ops/s"]}]
 "887746c" [{:args        nil,
             :samples     200,
             :fn          #object[undertaker.bytes$map_into_ranges_BANG_ 0x6cd164a6 "undertaker.bytes$map_into_ranges_BANG_@6cd164a6"],
             :score-error 1608.375551,
             :index       0,
             :name        :map-into-range,
             :mode        :throughput,
             :threads     1,
             :score       [47588.547115 "ops/s"]}
            {:index       0,
             :mode        :throughput,
             :threads     1,
             :samples     200,
             :score       [23482.688741 "ops/s"],
             :score-error 359.610055,
             :args        (:state/input-arr :state/ranges),
             :fn          undertaker.bytes/map-into-ranges!,
             :name        :map-into-ranges}]
 "58fd38f" [{:args        (:state/times5523 :state/java-style-string-gen),
             :samples     200,
             :fn          undertaker.benchmarks/run-in-prop,
             :score-error 150809.642053,
             :index       0,
             :name        :java-api-style-string-gen-in-prop,
             :mode        :throughput,
             :params      {:size 2048, :times 100},
             :threads     1,
             :score       [1.7252820746197E7 "ops/s"]}
            {:args        (:state/size5524),
             :samples     200,
             :fn          undertaker.benchmarks/java-api-get-string,
             :score-error 0.066903,
             :index       1,
             :name        :java-api-style-string-gen,
             :mode        :throughput,
             :params      {:size 2048},
             :threads     1,
             :score       [8.248974 "ops/s"]}
            {:args        (:state/times5523 :state/vector-generator),
             :samples     20,
             :fn          undertaker.benchmarks/run-in-prop,
             :score-error 20402.986029,
             :index       2,
             :name        :generate-vecs,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3558585.509517 "ops/s"]}
            {:args        (:state/times5523 :state/multi-source :state/range),
             :samples     200,
             :fn          undertaker.benchmarks/repeatedly-get-bytes-from-source,
             :score-error 11907.710838,
             :index       3,
             :name        :multi-source,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [182833.034788 "ops/s"]}
            {:args        (:state/times5523 :state/wrapped-random-source :state/range),
             :samples     200,
             :fn          undertaker.benchmarks/repeatedly-get-bytes-from-source,
             :score-error 1768.444416,
             :index       4,
             :name        :wrapped-random,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [38958.907978 "ops/s"]}
            {:args        (:state/times5523 :state/map-generator),
             :samples     200,
             :fn          undertaker.benchmarks/run-in-prop,
             :score-error 40159.777699,
             :index       5,
             :name        :generate-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3160263.007266 "ops/s"]}
            {:args        (:state/times5523 :state/string-map-generator),
             :samples     200,
             :fn          undertaker.benchmarks/run-in-prop,
             :score-error 37389.898243,
             :index       6,
             :name        :generate-string-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3219956.543917 "ops/s"]}
            {:index       7,
             :mode        :throughput,
             :threads     1,
             :samples     200,
             :score       [47245.496332 "ops/s"],
             :score-error 1593.471042,
             :args        (:state/input-arr :state/range),
             :fn          undertaker.bytes/map-into-ranges!,
             :name        :map-into-range}
            {:index       8,
             :mode        :throughput,
             :threads     1,
             :samples     200,
             :score       [22923.913471 "ops/s"],
             :score-error 409.246761,
             :args        (:state/input-arr :state/ranges),
             :fn          undertaker.bytes/map-into-ranges!,
             :name        :map-into-ranges}]
 "69a1001" [{:args        (:state/times5521 :state/java-style-string-gen),
             :samples     200,
             :fn          undertaker.benchmarks/run-in-prop,
             :score-error 81802.728344,
             :index       0,
             :name        :java-api-style-string-gen-in-prop,
             :mode        :throughput,
             :params      {:size 2048, :times 100},
             :threads     1,
             :score       [1.7276422970904E7 "ops/s"]}
            {:args        (:state/size5522),
             :samples     200,
             :fn          undertaker.benchmarks/java-api-get-string,
             :score-error 0.114002,
             :index       1,
             :name        :java-api-style-string-gen,
             :mode        :throughput,
             :params      {:size 2048},
             :threads     1,
             :score       [10.899105 "ops/s"]}
            {:args        (:state/times5521 :state/vector-generator),
             :samples     60,
             :fn          undertaker.benchmarks/run-in-prop,
             :score-error 38694.007858,
             :index       2,
             :name        :generate-vecs,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3590740.536707 "ops/s"]}
            {:args        (:state/times5521 :state/multi-source :state/range),
             :samples     200,
             :fn          undertaker.benchmarks/repeatedly-get-bytes-from-source,
             :score-error 11844.892491,
             :index       3,
             :name        :multi-source,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [192879.817264 "ops/s"]}
            {:args        (:state/times5521 :state/wrapped-random-source :state/range),
             :samples     200,
             :fn          undertaker.benchmarks/repeatedly-get-bytes-from-source,
             :score-error 2433.353696,
             :index       4,
             :name        :wrapped-random,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [58235.051453 "ops/s"]}
            {:args        (:state/times5521 :state/map-generator),
             :samples     200,
             :fn          undertaker.benchmarks/run-in-prop,
             :score-error 24699.267891,
             :index       5,
             :name        :generate-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3426108.215597 "ops/s"]}
            {:args        (:state/times5521 :state/string-map-generator),
             :samples     200,
             :fn          undertaker.benchmarks/run-in-prop,
             :score-error 26485.75003,
             :index       6,
             :name        :generate-string-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3490329.941025 "ops/s"]}
            {:index       7,
             :mode        :throughput,
             :threads     1,
             :samples     200,
             :score       [68413.149623 "ops/s"],
             :score-error 2317.13484,
             :args        (:state/input-arr :state/range),
             :fn          undertaker.bytes/map-into-ranges!,
             :name        :map-into-range}
            {:index       8,
             :mode        :throughput,
             :threads     1,
             :samples     200,
             :score       [43010.300878 "ops/s"],
             :score-error 1099.106512,
             :args        (:state/input-arr :state/ranges),
             :fn          undertaker.bytes/map-into-ranges!,
             :name        :map-into-ranges}]
 "6178928" [{:args        [:state/times5508 :state/java-style-string-gen],
             :samples     200,
             :fn          undertaker.benchmarks/run-in-prop,
             :score-error 253423.418189,
             :index       0,
             :name        :java-api-style-string-gen-in-prop,
             :mode        :throughput,
             :params      {:size 2048, :times 100},
             :threads     1,
             :score       [2.1078342289568E7 "ops/s"]}
            {:args        [:state/size5509],
             :samples     200,
             :fn          undertaker.benchmarks/java-api-get-string,
             :score-error 0.125962,
             :index       1,
             :name        :java-api-style-string-gen,
             :mode        :throughput,
             :params      {:size 2048},
             :threads     1,
             :score       [10.032198 "ops/s"]}
            {:args        [:state/times5508 :state/vector-generator],
             :samples     40,
             :fn          undertaker.benchmarks/run-in-prop,
             :score-error 24940.53601,
             :index       2,
             :name        :generate-vecs,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3805121.819488 "ops/s"]}
            {:args        [:state/times5508 :state/multi-source :state/range],
             :samples     200,
             :fn          undertaker.benchmarks/repeatedly-get-bytes-from-source,
             :score-error 14645.582492,
             :index       3,
             :name        :multi-source,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [203069.356639 "ops/s"]}
            {:args        [:state/times5508 :state/wrapped-random-source :state/range],
             :samples     200,
             :fn          undertaker.benchmarks/repeatedly-get-bytes-from-source,
             :score-error 2853.114158,
             :index       4,
             :name        :wrapped-random,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [63004.499419 "ops/s"]}
            {:args        [:state/times5508 :state/map-generator],
             :samples     200,
             :fn          undertaker.benchmarks/run-in-prop,
             :score-error 32279.477423,
             :index       5,
             :name        :generate-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3515596.009577 "ops/s"]}
            {:args        [:state/times5508 :state/string-map-generator],
             :samples     200,
             :fn          undertaker.benchmarks/run-in-prop,
             :score-error 28552.697475,
             :index       6,
             :name        :generate-string-maps,
             :mode        :throughput,
             :params      {:times 100},
             :threads     1,
             :score       [3486340.604682 "ops/s"]}]}
